# singularity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Singularity/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Singularity/store/: LoginActivity.java  SplashScreenActivity.java  StoreActivity.java
app/src/main/java/com/model/jsondata/login/: Data.java  LoginData.java
app/src/main/java/com/model/jsondata/store/: Datum.java  Links.java  Meta.java  StoreData.java
app/src/main/java/com/presenter/EventListener/: Event.java  OnEventListener.java
app/src/main/java/com/presenter/adapter/: GridSpacingItemDecoration.java  LoginAdapter.java  RecycleViewClickListener.java  StoreAdapter.java
app/src/main/java/com/presenter/utils/: AlphaNemericGenerator.java  BusyDialog.java  DataParseVolly.java  DeviceUtil.java  FileUtils.java  GenerateRandom.java  NetInfo.java  PromptRunnable.java  print.java
app/src/main/java/com/presenter/view/: AlertMessage.java  dialog.java
app/src/main/res/anim/: move.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: flag.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: boardershape.xml  boardershapebold.xml  buttoneffect.xml  line_corner.xml  list_selector.xml  recycl_vertical_divider.xml  rounded_corner.xml  shadoweffect.xml  shape_rounded_rectangle.xml  text_selector.xml  text_selector_green.xml  text_selector_red.xml  text_selector_rev.xml  triangle_shape.xml
app/src/main/res/layout/: alert_box_show.xml  login_page.xml  store_page.xml  store_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/Singularity/store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
