// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    versionCode = 1
    versionName = ".0"

    // App dependencies
    supportLibraryVersion = '29.0.2'
    constraintLibraryVersion = '1.0.2'
    retrofitVersion = '2.3.0'
    okHttp3Version = '3.9.0'
    gson = '2.8.2'
    glide = '3.7.0'
}