<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/StoreLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/number10"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="1dip"
        android:background="@drawable/rounded_corner">


        <TextView
            android:id="@+id/StoreName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Store Name"
            android:textStyle="normal"
            android:textSize="@dimen/textsize_Xlarge"
            android:textColor="@color/colorBlack_"
            android:layout_marginLeft="@dimen/number1"
            android:gravity="center"/>


    </LinearLayout>



</LinearLayout>
